[Project]
Assembler=masm
Type=Dll Project
Description=SpyFunc
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SpyFunc.Asm
2=SpyFunc.Def
[MakeFiles]
0=SpyFunc.rap
1=SpyFunc.rc
2=SpyFunc.asm
3=SpyFunc.obj
4=SpyFunc.res
5=SpyFunc.exe
6=SpyFunc.def
7=SpyFunc.dll
8=SpyFunc.txt
9=SpyFunc.lib
10=SpyFunc.mak
11=SpyFunc.hla
12=SpyFunc.com
13=SpyFunc.ocx
14=SpyFunc.idl
15=SpyFunc.tlb
16=SpyFunc.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=4
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
[Find]
1="nReplaceWith"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=31
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3999015
[Collapse]
2=
1=
[Size]
2=0,0,0,0,95
1=0,0,0,0,778
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
